# video-monitor

./: README.md  pom.xml
src/main/java/com/nagisazz/video/: VideoMonitorApplication.java
src/main/java/com/nagisazz/video/compare/: ImageHistogram.java  ImgHistogramTest.java
src/main/java/com/nagisazz/video/controller/: MonitorController.java
src/main/java/com/nagisazz/video/cut/: FrameGrabberKit.java  VideoCutUtil.java
src/main/resources/: application.yml  logback-spring.xml
